{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26960\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
 <link rel="stylesheet" type="text/css" href="main.css" />\
 <link rel="stylesheet" type="text/css" href="index.css" />\
 <script type="text/javascript" src="header.js"></script>\
 </head>\
  <header>\
    <title>Terrelli Coffee</title>\
  </header>\
  <body>\
  <div id="js">\
    <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>\
      <script>\
      <!--\
      new TWTR.Widget(\{\
        version: 2,\
        type: 'search',\
        search: 'coffee',\
        interval: 30000,\
        title: 'Who loves coffee?',\
        subject: 'Lots of people!',\
        width: 250,\
        height: 300,\
        theme: \{\
          shell: \{\
            background: '#8ec1da',\
            color: '#ffffff'\
          \},\
          tweets: \{\
            background: '#ffffff',\
            color: '#444444',\
            links: '#1985b5'\
          \}\
        \},\
        features: \{\
          scrollbar: false,\
          loop: true,\
          live: true,\
          behavior: 'default'\
        \}\
      \}).render().start();\
      -->\
      </script>\
</div>\
<div id="content1">\
  <div id="content0">\
    <!--Login/Register bar-->\
<?php\
	include 'functions.php';\
	require_once('config.php');\
	session_start();\
\
	// Connect to server and select database.\
	mysql_connect(DB_HOST, DB_USER, DB_PASSWORD)or die("cannot connect, error: ".mysql_error());\
	mysql_select_db(DB_DATABASE)or die("cannot select DB, error: ".mysql_error());\
	$tbl_name="topic"; // Table name\
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 <?php\
			if (isLoggedIn())\{\
	\
			$firstname = $_SESSION['SESS_FIRST_NAME'];\
			$lastname = $_SESSION['SESS_LAST_NAME'];\
			echo "Welcome $firstname $lastname<br>";\
				echo '<a href="logout.php">Logout</a><br/>';\
				echo '<a href="forum.php">Go to forum</a><br/>';\
				echo '>><a href="add_topic_form.php">Create new topic</a>';\
			\} else \{\
				echo '<a href="login_form.php">Login</a><br/>';\
				echo '<a href="register_form.php">New user?</a>';\
			\}\
		?>\
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \
	<div class="header">\
		<div id="loginBar">\
			<label>\
				<p>\
            <div id="register">\
                        <a href="Pages/Register.html" id="register">Register</a>    \
            </div>        \
                Login:<input type="text" name="login" id="login" onblur="warnLoginInvalid('login')" />\
                Password:<input type="password" name="password" id="password" onblur="warnPasswordInvalid('password')" />\
                <input type="submit" name="Submit" value="Log in"><br />\
				<span id="loginInvalid"></span><br />\
				</p> \
			</label>   \
		</div>\
		<!--Banner picture-->\
		<div id="logo">\
			<a href=""><img src="Images/TerrellLogoSm2.jpg" alt="Banner"/></a>\
		</div>\
		<!--Navigation bar-->\
			<ul id="navBar">\
				<li><a href="Pages/ProductIndex.html">Products</a></li>\
				<li><a href="Pages/Blog.html">Blog</a></li>\
				<li><a href="Pages/About.html">About Us</a></li>\
				<li><a href="Pages/Forum.php">Forum</a></li>\
				<li><a href="Pages/Contact.html">Contact Us</a></li>\
			</ul>\
	</div>\
    <!--Content-->\
    <div class="content">\
        <!--Slidshow-->\
        <div id="slideshow">\
        <img src="Images/slideshow_1.jpg" width="100%" height="25%"/>\
        </div>\
		\
        <!--ImageLinks to subproductMain-->\
            <ul id="imageLink">\
                <li><a href="Pages/BlendsEspresso.html"><img src="Images/EspressoBlends_compact.png" alt="Espresso"/></a>\
                <li><a href="Pages/Organic.html"><img src="Images/organic_coffee_compact.png" alt="Organic"/></a>\
                <li><a href="Pages/SingleOrigin.html"><img src="Images/single_origin_1_compact.png" alt="Single Origin"/></a>\
            </ul>  \
    </div>\
    <!--SiteMap-->\
	<div class="footer">\
        <!--External Site Links-->\
        <!--<span id="twitter">\
            <p><a href="">*A link to twitter feed or youtube*</a></p>\
        </span>-->\
        <!--SiteMap links-->\
        <div>\
\
            <ul id="sitemap1">\
                <li><a href="Pages/Form.html">Feedback</a></li>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="Pages/ProductIndex.html">Products</a></li>\
                <li><a href="Pages/Blog.html">Blog</a></li>\
			</ul>\
			<ul id="sitemap2">\
                <li><a href="Pages/About.html">About Us</a></li>\
                <li><a href="Pages/Forum.html">Forum</a></li>\
                <li><a href="Pages/Contact.html">Contact Us</a></li>\
			</ul>\
			<ul id="sitemap3">\
                <li><a href="Pages/BlendsEspresso.html">Espresso Coffee's</a></li>\
                <li><a href="Pages/Organic.html">Organic Coffee's</a></li>\
                <li><a href="Pages/SingleOrigin.html">Single Origin</a></li>\
            </ul>\
        </div>\
        <!--Our Passion Text-->\
        <div id="cpyright">\
            <p>OURPASSIONTEXT.<a href="Pages/About.html">Learn more about our company</a></p>\
        <!--Copyright Info-->\
            <p>CopyRight Info</p>\
        </div>\
	</div>\
</div>\
  </body>\
</html>}